1:一:eins
2:二:zwei
3:三:drei
4:四:vier
5:五:fünf
6:六:sechs
7:七:sieben
8:八:acht
9:九:neun (Kegler)
10:十:zehn
11:口:Mund
12:日:Tag
13:月:Monat
14:田:Reisfeld
15:目:Auge
16:古:alt
17:吾:ich
18:冒:riskieren
19:朋:Gefährte
20:明:hell
21:唱:Gesang
22:晶:Kristall
23:品:Waren
24:呂:Rückgrat
25:昌:gedeihen
26:早:früh
27:旭:aufgehende Sonne
28:世:Generation
29:胃:Magen
30:旦:Morgendämmerung
31:胆:Gallenblase
32:亘:Spanne
33:凹:konkav
34:凸:konvex
35:旧:alte Zeiten
36:自:selbst (Nase)
37:白:weiß
38:百:hundert
39:中:in
40:千:tausend
41:舌:Zunge
42:升:Messkästchen
43:昇:aufsteigen
44:丸:rund
45:寸:Längenmaß
46:肘:Ellenbogen
47:専:Spezialgebiet
48:博:Dr.
49:占:wahrsagen
50:上:auf
51:下:unter
52:卓:hervorragend
53:朝:Morgen
54:嘲:Hohn
55:只:nur
56:貝:Muschel (Geld)
57:唄:Schlager
58:貞:keusch
59:員:Mitglied
60:貼:aufkleben
61:見:sehen
62:児:Säugling
63:元:Anfang
64:頁:Buchseite (Kopf)
65:頑:hartnäckig
66:凡:durchschnittlich
67:負:unterliegen
68:万:zehntausend
69:句:Ausdruck
70:肌:Oberfläche
71:旬:Zeitraum von 10 Tagen
72:勺:Kelle
73:的:Zielscheibe
74:首:Hals
75:乙:delikat
76:乱:Aufruhr
77:直:direkt
78:具:Werkzeug
79:真:wahr
80:工:Handwerk
81:左:links
82:右:rechts
83:有:besitzen
84:賄:Bestechung
85:貢:Abgabe
86:項:Abschnitt
87:刀:Schwert
88:刃:Klinge
89:切:schneiden
90:召:locken
91:昭:gleißend
92:則:Regel
93:副:Vize- (Reichtum u. Säbel)
94:別:getrennt
95:丁:Häuserblock
96:町:Stadt
97:可:möglich
98:頂:auf den Kopf
99:子:Kind
100:孔:Ritze
101:了:fertig
102:女:Frau
103:好:mögen
104:如:als ob
105:母:Mama
106:貫:durchbohren
107:兄:älterer Bruder
108:呪:Fluch
109:克:überwinden
110:小:klein
111:少:wenig
112:大:groß
113:多:viele
114:夕:Abend
115:汐:abendliche Gezeiten
116:外:draußen
117:名:Name
118:石:Stein
119:肖:gleichen
120:硝:Salpeter
121:砕:zerschmettern
122:砂:Sand
123:妬:eifersüchtig
124:削:hobeln
125:光:Lichtstrahl
126:太:dick
127:器:Geschirr
128:臭:übel riechend
129:嗅:schnüffeln
130:妙:bezaubernd
131:省:sich besinnen auf
132:厚:dicht
133:奇:seltsam
134:川:Fluss
135:州:Staat
136:順:gehorchen
137:水:Wasser
138:氷:Eiszapfen
139:永:Ewigkeit
140:泉:Springquell
141:腺:Drüse
142:原:Wiese
143:願:Gesuch
144:泳:schwimmen
145:沼:Morast
146:沖:offenes Meer
147:汎:pan-
148:江:Meeresarm
149:汰:aussortieren
150:汁:Suppe
151:沙:Sandkörner
152:潮:Gezeiten
153:源:Quelle
154:活:lebendig
155:消:löschen
156:況:Zustand
157:河:Strom
158:泊:übernachten
159:湖:See
160:測:ausloten
161:土:Erde
162:吐:ausspucken
163:圧:Druck
164:埼:Kap
165:垣:Hecke
166:填:einlegen
167:圭:eckiger Edelstein (Efeu)
168:封:Siegel
169:涯:Horizont
170:寺:buddhistischer Tempel
171:時:Zeit
172:均:ebnen
173:火:Feuer (lodernd)
174:炎:Entzündung
175:煩:Sorgen
176:淡:blass
177:灯:Lampe
178:畑:Acker
179:災:Katastrophe
180:灰:Asche
181:点:Punkt
182:照:scheinen
183:魚:Fisch
184:漁:Fischfang
185:里:Ri
186:黒:schwarz
187:墨:Tusche
188:鯉:Karpfen
189:量:Menge
190:厘:Rin
191:埋:begraben
192:同:identisch
193:洞:Grotte
194:胴:Rumpf
195:向:gerichtet an
196:尚:wertschätzen
197:字:Schriftzeichen
198:守:Wache
199:完:vollendet (nicht wie fertig)
200:宣:verkünden
201:宵:bis in die Puppen
202:安:ruhig
203:宴:Festmahl
204:寄:sich nähern
205:富:Reichtum
206:貯:Ersparnisse
207:木:Baum
208:林:Hain
209:森:Wald
210:桂:Katsura (Zimtbaum)
211:柏:Eiche
212:枠:Rahmen
213:梢:Wipfel
214:棚:Regal
215:杏:Aprikose
216:桐:Kaiserbaum (Paulowie)
217:植:pflanzen
218:椅:Stuhl
219:枯:verdorren
220:朴:schlicht
221:村:Dorf
222:相:einander
223:机:Schreibtisch
224:本:Buch
225:札:Etikett
226:暦:Kalender
227:案:Vorhaben
228:燥:dörren
229:未:noch nicht
230:末:schließlich
231:昧:unklar
232:沫:Gischt
233:味:Geschmack
234:妹:jüngere Schwester
235:朱:zinnoberrot
236:株:Aktie
237:若:jung
238:草:Gras
239:苦:leiden
240:苛:Schikane
241:寛:nachsichtig
242:薄:verdünnen
243:葉:Laub
244:模:Imitation
245:漠:vage
246:墓:Grab
247:暮:Lebensunterhalt
248:膜:Membran
249:苗:Setzling
250:兆:Vorzeichen
251:桃:Pfirsich
252:眺:anstarren
253:犬:Hund
254:状:die Umstände
255:黙:schweigen
256:然:-artig
257:荻:Schilf
258:狩:jagen
259:猫:Katze
260:牛:Kuh
261:特:speziell
262:告:Ansage
263:先:voran
264:洗:waschen
265:介:dazwischen
266:界:Welt
267:茶:Tee
268:脊:Wirbelsäule
269:合:passen
270:塔:Pagode
271:王:König
272:玉:Edelstein
273:宝:Schatz
274:珠:Perle
275:現:gegenwärtig
276:玩:Spielzeug
277:狂:verrückt
278:旺:munter
279:皇:Kaiser
280:呈:darbieten
281:全:gesamt
282:栓:Stöpsel
283:理:Logik
284:主:Herr (Kerzenständer)
285:注:gießen
286:柱:Pfeiler
287:金:Gold
288:銑:Roheisen
289:鉢:Schüssel
290:銅:Kupfer
291:釣:angeln
292:針:Nadel
293:銘:Inschrift
294:鎮:beruhigen
295:道:Weg
296:導:leiten
297:辻:Kreuzung
298:迅:rasch
299:造:erschaffen
300:迫:bedrängen
301:逃:fliehen
302:辺:Umgebung
303:巡:Patrouille
304:車:Wagen
305:連:mitnehmen
306:軌:Spurrille
307:輸:transportieren
308:喩:Metapher
309:前:vor
310:煎:rösten
311:各:jeder
312:格:Status
313:賂:Schmiergeld
314:略:Abkürzung
315:客:Gast
316:額:Stirn
317:夏:Sommer
318:処:an seinem Platz
319:条:Klausel
320:落:fallen
321:冗:überflüssig
322:冥:Unterwelt
323:軍:Armee
324:輝:leuchten
325:運:tragen
326:冠:Krone
327:夢:Traum
328:坑:Grube
329:高:hoch
330:享:genießen
331:塾:Nachhilfeschule
332:熟:reifen
333:亭:Pavillon
334:京:Hauptstadt
335:涼:erfrischend
336:景:Landschaft
337:鯨:Wal
338:舎:Hütte
339:周:Umfang
340:週:Woche
341:士:Samurai
342:吉:Glück
343:壮:beste Mannesjahre
344:荘:Villa
345:売:verkaufen
346:学:studieren
347:覚:sich merken
348:栄:brillieren
349:書:schreiben
350:津:Anlegeplatz
351:牧:züchten
352:攻:angreifen
353:敗:Niederlage
354:枚:Blatt
355:故:Anlass
356:敬:Ehrfurcht
357:言:sagen
358:警:verwarnen
359:計:Plan
360:詮:erörtern
361:獄:Gefängnis
362:訂:korrigieren
363:訃:Todesanzeige
364:討:züchtigen
365:訓:Belehrung
366:詔:kaiserlicher Erlass
367:詰:stopfen
368:話:sprechen
369:詠:rezitieren
370:詩:Gedicht
371:語:Sprache
372:読:lesen
373:調:stimmen (Instrument)
374:談:diskutieren
375:諾:Zustimmung
376:諭:ermahnen
377:式:Stil
378:試:probieren
379:弐:II. (alt)
380:域:Region
381:賊:plündern
382:栽:Plantage
383:載:beladen
384:茂:bewachsen
385:戚:Verwandte
386:成:werden zu
387:城:Burg
388:誠:Aufrichtigkeit
389:威:einschüchtern
390:滅:Vernichtung
391:減:verringern
392:蔑:herabsetzen
393:桟:Gerüst
394:銭:Münze
395:浅:seicht
396:止:stoppen
397:歩:spazieren
398:渉:Furt
399:頻:häufig
400:肯:bejahen
401:企:unternehmen
402:歴:Zeitablauf
403:武:Krieger
404:賦:auferlegen
405:正:richtig
406:証:Beweis
407:政:Politik
408:定:bestimmt
409:錠:Schloss (key)
410:走:laufen
411:超:übersteigen
412:赴:sich begeben nach
413:越:überschreiten
414:是:genau so
415:題:Thema
416:堤:Deich
417:建:errichten
418:鍵:Schlüssel
419:延:verlängern
420:誕:Geburt
421:礎:Grundstein
422:婿:Bräutigam
423:衣:Gewand
424:裁:schneidern
425:装:Aufmachung
426:裏:Rückseite
427:壊:zerstören
428:哀:Erbarmen
429:遠:fern
430:猿:Affe
431:初:erstmals
432:巾:Tuch
433:布:Stoff
434:帆:Segel
435:幅:Rollbild
436:帽:Mütze
437:幕:Vorhang
438:幌:Plane
439:錦:Brokat
440:市:Markt
441:柿:Persimone
442:姉:ältere Schwester
443:肺:Lunge
444:帯:Gurt
445:滞:stocken
446:刺:Stachel
447:制:System
448:製:herstellen
449:転:rotieren
450:芸:Kunst
451:雨:Regen
452:雲:Wolke
453:曇:bewölkt
454:雷:Donner
455:霜:Frost
456:冬:Winter
457:天:Himmel
458:妖:bestrickend
459:沃:fruchtbar
460:橋:Brücke
461:嬌:attraktiv
462:立:stehen
463:泣:weinen
464:章:Abzeichen
465:競:konkurrieren
466:帝:Imperator
467:諦:aufgeben
468:童:Knirps
469:瞳:Pupille
470:鐘:Glocke
471:商:Handel treiben
472:嫡:rechtmäßige Ehefrau
473:適:geeignet
474:滴:tropfen
475:敵:Feind
476:ヒ:Löffel
477:叱:schimpfen
478:匂:Aroma
479:頃:um die Zeit
480:北:Norden
481:背:Statur
482:比:vergleichen
483:昆:Nachkomme
484:皆:alle
485:楷:Blockschrift
486:諧:Einklang
487:混:mischen
488:渇:Durst
489:謁:Audienz
490:褐:braun
491:喝:anbrüllen
492:葛:Kudsu (überwuchern)
493:旨:lecker
494:脂:Speck
495:詣:einen Schrein besuchen
496:壱:I. (eins)
497:每:jedes Mal
498:敏:gewitzt
499:梅:Pflaume
500:海:Meer
501:乞:betteln
502:乾:Trockenheit
503:腹:Bauch
504:複:mehrfach
505:欠:Mangel
506:吹:blasen
507:炊:kochen
508:歌:Lied
509:軟:weich
510:次:Nächster (Zweiter)
511:茨:Dornbusch
512:資:Kapital
513:姿:Figur
514:諮:zu Rate ziehen
515:賠:Entschädigung
516:培:kultivieren
517:剖:sezieren
518:音:Klang
519:暗:Dunkelheit
520:韻:Reim
521:識:urteilsfähig
522:鏡:Spiegel
523:境:Grenze
524:亡:verstorben
525:盲:blind
526:妄:Wahn
527:荒:verwüsten
528:望:verlangen
529:方:Richtung
530:妨:hindern
531:坊:Junge
532:芳:wohlriechend
533:肪:verfetten
534:訪:besuchen
535:放:freilassen
536:激:heftig
537:脱:sich ausziehen
538:説:Auslegung
539:鋭:spitz
540:曽:zuvor
541:増:zunehmen
542:贈:schenken
543:東:Osten
544:棟:Firstbalken
545:凍:gefroren
546:妊:Empfängnis
547:廷:Gerichtshof
548:染:färben
